<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tinaf.loof.BooksActivity">

    <ListView
        android:id="@+id/booksList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/booksList"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:text="Name: " />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/booksList"
        android:layout_toRightOf="@id/nameLabel"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:text="Description: " />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/descriptionLabel"
        android:layout_below="@id/name"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/pageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:text="Page: " />

    <EditText
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pageLabel"
        android:layout_below="@id/description"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName"
        android:text="" />

    <Button
        android:id="@+id/addBooks"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/page"
        android:onClick="onAddClick"
        android:text="Add" />

    <Button
        android:id="@+id/updateBooks"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addBooks"
        android:layout_below="@id/page"
        android:onClick="onUpdateClick"
        android:text="Update" />

    <Button
        android:id="@+id/deleteBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/updateBooks"
        android:layout_below="@id/page"
        android:onClick="onDeleteClick"
        android:text="Delete" />

</RelativeLayout>
