<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tinaf.loof.AnimeActivity">

    <ListView
        android:id="@+id/animeList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animeList"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName"
        android:text="Description" />

    <EditText
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:ems="10"
        android:inputType="textLongMessage|textPersonName"
        android:text="Episode" />

    <Button
        android:id="@+id/addAnime"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/episode"
        android:onClick="onClick"
        android:text="Add" />

    <Button
        android:id="@+id/updateAnime"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/episode"
        android:layout_toRightOf="@id/addAnime"
        android:onClick="onClick"
        android:text="Update" />

    <Button
        android:id="@+id/deleteAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/episode"
        android:layout_toRightOf="@id/updateAnime"
        android:text="Delete" />

</RelativeLayout>
